# This is a sample configuration file for oxbar.
# This first part just explains the format. Config files are parsed with
# fparseln(3), which is rather robust.
#
# Lines starting with '#' are comments and ignored.

# blank lines like the one above and below are ignored

# most lines look something like this
display.y = 0

display.y = 0  # comments can also be at the end of a line

# spacing can be flexible
display.y=0
   display.y   =  0   

# lines can be continued with a trailing '\' at end of line
display.y \
   = \
   0

# Using the above configuration, *any* run of oxbar will load all of the above
# settings (which ultimately just sets the display to the lower/bottom of the
# available X display.

# What follows next are the last configuration ability, where you can have
# named sections, or "themes". The idea is that you can have one configuration
# file, this file, that supports multiple configurations/outputs of oxbar.
# Each "theme" starts with a named section of the form "[NAME]" which can be
# loaded via
#     `$ oxbar [options] NAME`
#
# This is useful when you have one oxbar running on the top (perhaps in the
# background) and another at the bottom (always in the foreground) of your
# display, each showing their own widgets and information.
#
# Suppose you have 2 such configurations, where the "top" version of oxbar
# (the one at the top of the display) is called "TopDisplay" and the "bottom"
# version of oxbar (called "BottomDisplay") share some settings, namely all
# those occuring before the named sections, but the widget sets and position
# are specific to each named section.
# We can use the following to then launch oxbar twice with each configuration:
#     `$ oxbar TopVersion &`
#     `$ oxbar BottomVersion &`

# `oxbar -F /path/to/ThisConfigurationFile TopVersion`
#  Shows nprocs & cpu on the left, memory centered, and network on the right
[TopVersion]
display.x = 0
display.y = 0
display.w = -1 # -1 means use full display width
display.h = -1 # -1 means use the font-height as a base
display.widgets = "< nprocs cpus | memory > net"

# `oxbar -f /path/to/ThisConfigurationFile BottomVersion`
#  Shows battery on the left, datetime centered, and volume on the right
[BottomVersion]
display.x = 0
display.y = -1    # -1 means auto-align to the bottom of display, minus height
display.w = -1    # -1 means use full display width
display.h = -1    # -1 means use the font-height as a base
display.widgets = "< battery | time > volume"
